<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/collectionName"
        android:gravity="center_vertical"
        android:text="collection name"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/collectionGoal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="200dp"
        android:gravity="center_vertical"
        android:text="collection goal"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/collectionType"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="320dp"
        android:gravity="center_vertical"
        android:text="collection Type"
        android:textSize="14dp" />

</RelativeLayout>